{
  "vimMode": true,
  "showFrontmatter": false,
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "useTab": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "zh-CN",
    "en-US"
  ]
}